<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./scripts.js" defer></script>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <div class="results">
        <p>Choose!</p>
        <p id="winner"></p>
        <div class="scores">
            <div class="human">
                <p>Human</p>
                <p class="score">0</p>
            </div>
            <div class="computer">
                <p>Computer</p>
                <p class="score">0</p>
            </div>
            <div class="computer"></div>
        </div>
    </div>
    
    <div class="choices">
        <button class="paper">      <div class="text">Paper      </div></button>
        <button class="rock">       <div class="text">Rock       </div></button>
        <button class="scissors">   <div class="text">Scissors   </div></button>
    </div>
    


</body>
</html>